<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style type="text/css">
        /* On mouse hover, lighten state color */
        path:hover {
            fill-opacity: .7;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Style for Data Display */
        div.data-display {
            position: absolute;
            text-align: left;
            width: 200px;
            height: 100px;
            padding: 10px;
            font: 12px sans-serif;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            pointer-events: none;
        }
        #graph-container {
            position: absolute;
            top: 50px; /* Adjust as needed */
            right: 50px; /* Adjust as needed */
            width: 300px; /* Adjust as needed */
            height: 400px; /* Adjust as needed */
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map-container"></div>
    <script src="script.js"></script>
</body>
</html>